Jsonizer - v2.1.0: Errors
Module: errors
Namespace Errors
Errors utilities
Index
Interfaces
TypedError
Type aliases
errors
Variables
errors
Functions
getClass
getCode
getName
isError
Type aliases
errors
errors: keyof typeof errors
Built-in error class names
Variables
Const errors
errors: { EvalError: EvalErrorConstructor; RangeError: RangeErrorConstructor; ReferenceError: ReferenceErrorConstructor; SyntaxError: SyntaxErrorConstructor; TypeError: TypeErrorConstructor; URIError: URIErrorConstructor } = ...
Built-in error classes
Type declaration
EvalError: EvalErrorConstructor
RangeError: RangeErrorConstructor
ReferenceError: ReferenceErrorConstructor
SyntaxError: SyntaxErrorConstructor
TypeError: TypeErrorConstructor
URIError: URIErrorConstructor
Functions
getClass
getClass<Type>(name: string, unique?: boolean, code?: string | number): TypedError<Type>
Dynamically create a user error class with the name given.
paramtype
Type - Additional custom properties (optional) allowed in the error. The properties can be set after calling new.
see
getCode
see
getName
Type parameters
Type = unknown
Parameters
name: string
The name of the class.
unique: boolean = true
if true (by default), a singleton with that name will be returned ; if false, a new class will be returned if that name was not previously used to define a singleton.
Optional code: string | number
Conveniently, an error code may be bound to the class, because it is a common practice. If a code is defined, the singleton must have the same code, otherwise another class will be generated.
Returns TypedError<Type>
An error class
getCode
getCode<Code>(error: Error | ErrorConstructor): Code
If the error class was created dynamically, return the error code if one was supplied.
paramtype
Code - Downcast the error code.
see
getClass
Type parameters
Code = undefined | string | number
Parameters
error: Error | ErrorConstructor
The error class or instance
Returns Code
Its error code
getName
getName(error: Error | ErrorConstructor): string
Return the name of an error.
see
getClass
Parameters
error: Error | ErrorConstructor
The error class or instance
Returns string
Its name
isError
isError(err: Class): boolean
Indicates whether a class is an Error class, that is to say extends Error.
Parameters
err: Class
The error class to test.
Returns boolean
