Jsonizer - v6.0.0: Jsonizer
Namespace Jsonizer
User guide
Index
Namespaces
Self
Variables
NAMESPACE
toJSON
Functions
REPLACER
replacer
reviver
Variables
NAMESPACE
NAMESPACE: "npm:@badcafe/jsonizer" = namespace
The internal namespace is 'npm:@badcafe/jsonizer', don't use it for your own libraries or app.
toJSON
toJSON: unique symbol = ...
An alternative key for objects to bind to a custom toJSON() function ; when serialized with Jsonizer.replacer or with Jsonizer.REPLACER, the method bound to this symbol will be used instead of the standard method.
If you want to left as is the default toJSON() function of an existing class, you may want instead create a custom [Jsonizer.toJSON]() function.
see
User guide
Functions
Const REPLACER
REPLACER(key: string, value: any): any
Just a placeholder replacer() that tells to use customs functions [Jsonizer.toJSON]() instead of the standard method.
JSON.stringify() used without Jsonizer.replacer() or without Jsonizer.REPLACER won't use custom [Jsonizer.toJSON]() functions.
Usage
```
JSON.stringify(data, Jsonizer.REPLACER);
```
see
User guide
Parameters
key: string
value: any
Returns any
replacer
replacer<Type>(): Replacer<Type>
Create a replacer function to use with JSON.stringify() ; this replacer can capture the revivers.
During stringification, custom [Jsonizer.toJSON]() functions will be used instead of the standard method.
Capture phase
```
// user structure to stringify :
const data = getDataSomehow(); // your code
// create a context for the capture :
const replacer = Jsonizer.replacer();
// stringify with our replacer that also capture the mappings
const jsonData = JSON.stringify(data, replacer);
```
Next, the jsonData string result can be send elsewhere with its reviver object, that can be stringified too :
```
// every class decorated with `@Reviver` were captured
const jsonReviver = replacer.toString()
// same as :
const jsonReviver = JSON.stringify(replacer.getReviver());
sendOrStoreOrWhatever(jsonData, jsonReviver);
```
Revive phase
To respawn the data, pass the reviver to JSON.parse() :
```
function getData(jsonData: string, jsonReviver: string) {
     // revive the reviver                          👇 get the reviver for revivers
     const reviver = JSON.parse(jsonReviver, Reviver.get());
     // revive the data with the reviver
     return JSON.parse(json, reviver);
}
```
paramtype
Type The type to replace, to have it in the reviver.
see
User guide
Type parameters
Type = any
Returns Replacer<Type>
reviver
reviver<Target, Source, Any, Self, Delim>(mappers: Mappers<Target, Source, Any, Self, Delim>): Reviver<Target>
Create a nested reviver that can convert a value and its nested values.
Usage
```
const personReviver = Jsonizer.reviver<typeof person>({
    birthDate: Date
});
```
paramtype
Target - The actual class to revive
paramtype
Source - The JSON representation of Target is by default the structural Target itself
see
User guide - Objects
see
User guide - Arrays
see
User guide - Nested mapping
see
User guide - Tuples
Type parameters
Target
Source = Target
Any: string = "*"
Self: string = "."
Delim: string = Source extends any[] ? "-" : "/"
Parameters
mappers: Mappers<Target, Source, Any, Self, Delim>
Mapper for the current value and children values
Returns Reviver<Target>
A reviver that can be passed to JSON.parse() or that can be used as a reviver object on which one can directly call .revive(). That reviver can also be itself serialized and revived.
