Jsonizer - v1.0.0: Namespace
Module: namespace
Namespace Namespace
Hold the registry of classes
Each class has its own identity but in order to refer them by name properly it is necessary to introduce namespaces.
A namespace is mandatory for example to refer 2 classes with the same name, e.g. Category (of a product) and Category (of a movie).
A namespace have to be unique within an application, therefore classes that are designed to be exposed in a library should be decorated with a universal unique namespace identifier, e.g. org.example.myApp. Conversely, it is enough for a standalone application to group subordinate classes together using relative namespaces.
using a universal unique namespace identifier :
```
ⓐNamespace('org.example.myApp')
class Foo {}
   // 👆 qualified name set to 'org.example.myApp.Foo'
```
using relative namespaces :
```
ⓐNamespace(Product)
class Category {}
   // 👆 qualified name set to 'Product.Category'
```
```
ⓐNamespace(Movie)
class Category {}
    // 👆 qualified name set to 'Movie.Category'
```
In the example above, even if an app imports 2 classes with the same name Product, it is still possible to relocate one (or both) of them :
```
import { Product as Product1 } from './myApp';
import { Product as Product2 } from 'someLib';
ⓐNamespace('org.example.myApp')(Product1)
    // qualified name               👆
    // set to 'org.example.myApp.Product'
ⓐNamespace('com.example.products')(Product2)
    // qualified name                  👆
    // set to 'com.example.products.Product'
```
By transitivity, the Category is relocated to org.example.myApp.Product.Category
ℹ️ This is unrelated to Typescript namespaces !
Code splitting (lazy loading)
Modern Javascript bundlers allow in some circumstances to split the code in several files that will be loaded on demand (client side).
Ensure that the code that do register each class is visited before any registry lookup, otherwise you might have mismatch lookups.
Typically, this can be done by importing them in the app entry point.
Index
Variables
$
registerClassByQualifiedName
unregisterClass
Functions
getClass
getQualifiedName
hasNamespace
registerClassByQualifiedName
unregisterClass
Variables
Const $
$: typeof $ = ...
Metadata key.
registerClassByQualifiedName
registerClassByQualifiedName: (qn: string, target: Class) => void
Type declaration
(qn: string, target: Class): void
For advanced usage only
Do not use : use instead Namespace(theClass).
Force to register a class in the registry by a given name.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
qn: string
target: Class
Returns void
unregisterClass
unregisterClass: (target: Class) => void
Type declaration
(target: Class): void
For advanced usage only
Unregisters a class from the registry.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
target: Class
Returns void
Functions
getClass
getClass<T>(qname: string): Class<T>
Lookup for a class by name
throws
Name conflict error when several classes are found : can be fix by setting 2 different namespaces to the classes.
throws
Missing name error when the class is not found in the registry.
Type parameters
T
Parameters
qname: string
The qualified name of the class.
Returns Class<T>
The class bound to that name.
getQualifiedName
getQualifiedName(target: object): string
Return the qualified name of a class.
Parameters
target: object
The target class.
Returns string
Its name preceded by its namespace, if any.
hasNamespace
hasNamespace(target: object): boolean
Indicates whether a class has a namespace or not.
Parameters
target: object
The target class.
Returns boolean
registerClassByQualifiedName
registerClassByQualifiedName(qn: string, target: Class): void
For advanced usage only
Do not use : use instead Namespace(theClass).
Force to register a class in the registry by a given name.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
qn: string
target: Class
Returns void
unregisterClass
unregisterClass(target: Class): void
For advanced usage only
Unregisters a class from the registry.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
target: Class
Returns void
