Jsonizer - v2.0.0: Namespace
Module: namespace
Namespace Namespace
Index
Variables
$
registerClassByQualifiedName
unregisterClass
Functions
getClass
getQualifiedName
hasNamespace
registerClassByQualifiedName
unregisterClass
Variables
Const $
$: typeof $ = ...
Metadata key.
registerClassByQualifiedName
registerClassByQualifiedName: (qn: string, target: Class) => void
Type declaration
(qn: string, target: Class): void
For advanced usage only
Do not use : use instead Namespace(theClass).
Force to register a class in the registry by a given name.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
qn: string
target: Class
Returns void
unregisterClass
unregisterClass: (target: Class) => void
Type declaration
(target: Class): void
For advanced usage only
Unregisters a class from the registry.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
target: Class
Returns void
Functions
getClass
getClass<T>(qname: string): Class<T>
Lookup for a class by name
throws
Name conflict error when several classes are found : can be fix by setting 2 different namespaces to the classes.
throws
Missing name error when the class is not found in the registry.
Type parameters
T
Parameters
qname: string
The qualified name of the class.
Returns Class<T>
The class bound to that name.
getQualifiedName
getQualifiedName(target: Class): string
Return the qualified name of a class.
Parameters
target: Class
The target class.
Returns string
Its name preceded by its namespace, if any.
hasNamespace
hasNamespace(target: object): boolean
Indicates whether a class has a namespace or not.
Parameters
target: object
The target class.
Returns boolean
registerClassByQualifiedName
registerClassByQualifiedName(qn: string, target: Class): void
For advanced usage only
Do not use : use instead Namespace(theClass).
Force to register a class in the registry by a given name.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
qn: string
target: Class
Returns void
unregisterClass
unregisterClass(target: Class): void
For advanced usage only
Unregisters a class from the registry.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
target: Class
Returns void
