Jsonizer - v9.0.0: Namespace
Module: Jsonizer
Function Namespace
Namespace(ns): ((target) => void)
Decorator that defines the namespace of a class, and registers it for later lookup by name.
In case of conflict, classes can be relocated by using this function not as a decorator, but as a normal function.
ℹ️ This is unrelated to Typescript namespaces !
Usage as a decorator
```
ⓐNamespace('org.example.myApp')
class Foo {}
    // 👆 qualified name set to 'org.example.myApp.Foo'
// setting a relative namespace :
ⓐNamespace(Foo)
class Bar {}
    // 👆 qualified name set to 'org.example.myApp.Foo.Bar'
class Baz {}
ⓐNamespace(Baz)
class Qux {}
    // 👆 qualified name set to 'Baz.Qux'
```
Usage as a function
```
// setting a namespace to an existing class :
import { Quux } from 'quuxLib';
Namespace('org.example.myApp')(Quux)
                             // 👆 qualified name set to
                             // 'org.example.myApp.Quux'
// relocating a class
Namespace('org.example.myApp')(Baz)
                             // 👆 qualified name set to
                             // 'org.example.myApp.Baz'
// and incidentally, Qux subordinate qualified name
//                       set to 'org.example.myApp.Baz.Qux'
```
Default namespace
```
ⓐNamespace('')
class Corge {}
    // 👆 qualified name set to 'Corge'
```
Parameters
ns: string | (Class & Ext)
Returns ((target) => void)
(target): void
Parameters
target: Class
Returns void
See
[[Namespace.getClass]]
[[Namespace.getQualifiedName]]
User guide
Index
Properties
$
unregisterClass
Methods
checkIntegrity
dedup
getClass
getQualifiedName
hasClass
hasNamespace
registerClassByQualifiedName
unregisterClass
Properties
$
$: typeof $ = ...
Metadata key.
unregisterClass
unregisterClass: ((target) => void)
Type declaration
(target): void
For advanced usage only
Unregisters a class from the registry.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
target: Class
Returns void
Methods
checkIntegrity
checkIntegrity(noFail?): Generator<readonly [string, Class & Ext], void, unknown>
Dump the namespace registry ; if an entry contains duplicates, throws an error.
Useful after all @Namespaces have been set.
Parameters
noFail: boolean = true
Don't throw an error.
Returns Generator<readonly [string, Class & Ext], void, unknown>
dedup
dedup(qname): void
Deduplicate a name in the namespace registry.
If there are several entries bound to the given qualified name, they are considered similar and the first is kept.
When each class has a unique qualified name, this won't happen. When it happens, it has to be fixed by setting different qualified names. When it still happens, it's because the library is loaded several times ; in that case, the registry is still unique but duplicates may be found, typically for internal classes (this function was designed for them, you ought NOT use it).
Parameters
qname: string
The qualified name to deduplicate if necessary.
Returns void
getClass
getClass<T>(qname): Class<T>
Lookup for a class by name
Type Parameters
T
Parameters
qname: string
The qualified name of the class.
Returns Class<T>
The class bound to that name.
Throws
Name Conflict error when several classes are found : can be fix by setting 2 different namespaces to the classes.
Throws
Missing Name error when the class is not found in the registry.
getQualifiedName
getQualifiedName(target): string
Return the qualified name of a class.
Parameters
target: Class
The target class.
Returns string
Its name preceded by its namespace, if any.
hasClass
hasClass<T>(qname): Class<T> | undefined
Lookup for a class by name.
Type Parameters
T
Parameters
qname: string
The qualified name of the class.
Returns Class<T> | undefined
The class bound to that name.
Throws
Name Conflict error when several classes are found : can be fix by setting 2 different namespaces to the classes.
hasNamespace
hasNamespace(target): boolean
Indicates whether a class has a namespace or not.
Parameters
target: object
The target class.
Returns boolean
registerClassByQualifiedName
registerClassByQualifiedName(qn, target): void
For advanced usage only
Do not use : use instead Namespace(theClass).
Force to register a class in the registry by a given name.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
qn: string
target: Class
Returns void
unregisterClass
unregisterClass(target): void
For advanced usage only
Unregisters a class from the registry.
Should never be used, except for classes that would be managed dynamically with a life-span controlled by the user.
Parameters
target: Class
Returns void
